# BarberShop

./: .dockerignore  CHANGELOG.md  CICD_IMPLEMENTATION_SUMMARY.md  DOCKER_GUIDE.md  Dockerfile  README.md  docker-compose.yml  docker-scripts.bat  docker-scripts.sh  docker.env  mvnw.cmd  pom.xml  spotbugs-exclude.xml  sqlScript.sql
.github/workflows/: auto-update.yml  ci-cd.yml  debug-permissions.yml  release.yml
docs/: API_DOCUMENTATION.md  CI_CD_GUIDE.md  DEPLOYMENT_GUIDE.md  EXCEPTION_HANDLING.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md
scripts/: deploy.bat  deploy.sh  pre-commit.sh  run-tests.bat  run-tests.sh  setup-cicd.ps1  setup-cicd.sh
src/main/java/com/example/barbershop/: BarberShopApplication.java
src/main/java/com/example/barbershop/controller/: AdminController.java  AppointmentsController.java  DashboardController.java  IndexController.java  LoginController.java
src/main/java/com/example/barbershop/dao/: AppointmentRepository.java  BarberRepository.java  UserRepository.java
src/main/java/com/example/barbershop/entity/: AppointmentDatabaseEntity.java  AppointmentId.java  Barber.java  BarberDatabaseEntity.java  BarberId.java  LoginInput.java  User.java  UserDatabaseEntity.java
src/main/java/com/example/barbershop/exception/: AppointmentException.java  BarberException.java  BarberShopException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  UserException.java  ValidationException.java  ValidationUtils.java
src/main/java/com/example/barbershop/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/barbershop/service/: AppointmentServiceImpl.java  AppointmentServiceInterface.java  BarberService.java  BarberServiceImpl.java  BarberServiceInterface.java  DeleteOldAppointmentsScheduler.java  FileUploadService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: templatemo-barber-shop.css
src/main/resources/static/js/: click-scroll.js  custom.js  section-nav.js
src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  index.html  login.html
src/test/java/com/example/barbershop/: BarberDatabaseEntityShopApplicationTests.java  SimpleTest.java
src/test/java/com/example/barbershop/controller/: AppointmentsControllerTest.java
src/test/java/com/example/barbershop/service/: AppointmentServiceImplTest.java
