spring.application.name=BarberShop

spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=barbershop
spring.datasource.password=barbershop

branches=Shumen,Sofia,Plovdiv

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
